# CarRental

./: CarRental.sln  CarRentalDb.sql
BusinessObject/: BusinessObject.csproj  Car.cs  CarRentalDbContext.cs  Customer.cs  Rental.cs  appsettings.json
BusinessObject/Migrations/: 20241005005840_InitialCreate.Designer.cs  20241005005840_InitialCreate.cs  CarRentalDbContextModelSnapshot.cs
BusinessObject/Validations/: GmailDomainAttribute.cs  PasswordComplexityAttribute.cs
CarRentalAPI/: CarRentalAPI.csproj  CarRentalAPI.http  EDMModelBuilder.cs  Program.cs  appsettings.json
CarRentalAPI/Controllers/: CarController.cs  CustomerController.cs  RentalController.cs
CarRentalAPI/Properties/: launchSettings.json
CarRentalWeb/: CarRentalWeb.csproj  Program.cs  appsettings.json
CarRentalWeb/Controllers/: AccountController.cs  CarController.cs  CustomerController.cs  HomeController.cs  RentalController.cs
CarRentalWeb/Models/: ErrorViewModel.cs
CarRentalWeb/Properties/: launchSettings.json
CarRentalWeb/Views/Account/: Login.cshtml  Register.cshtml  UpdateProfile.cshtml
CarRentalWeb/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentalWeb/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentalWeb/Views/Home/: Index.cshtml  Privacy.cshtml
CarRentalWeb/Views/Rental/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
DTO/: LoginDTO.cs
DataAccess/: CarDAO.cs  CustomerDAO.cs  RentalDAO.cs  SingletonBase.cs
Repositories/: CarRepository.cs  CustomerRepository.cs  ICarRepository.cs  ICustomerRepository.cs  IRentalRepository.cs  RentalRepository.cs
(+1 files in other folders)
